cep-game: cep-game
cep-game
Index
Functions
addPointsArrayToLocalStorage
addPointsToLocalStorage
changePointsLocalStorage
exchangePointsAndSetLastNextExchang
getAllLocalStorage
getArrayWithGainedPoints
getItemJsonLocalStorage
getItemLocalStorage
getLastTimeExchangeDays
getLastTimeExchangeHours
getLastTimeExchangeMinutes
isLastExchangePermitted
isLastExchangePermittedDebug
itemExistInLocalstorage
removeAllPointsFromLocalStorage
returnTotalPoints
setItemJsonLocalStorage
setItemLocalStorage
Functions
addPointsArrayToLocalStorage
addPointsArrayToLocalStorage(points: any[]): void
Parameters
points: any[]
Returns void
addPointsToLocalStorage
addPointsToLocalStorage(name: string, value: string): void
Parameters
name: string
value: string
Returns void
changePointsLocalStorage
changePointsLocalStorage(points: string, value: string | number): void
Parameters
points: string
value: string | number
Returns void
exchangePointsAndSetLastNextExchang
exchangePointsAndSetLastNextExchang(points: number): void
Parameters
points: number
Returns void
getAllLocalStorage
getAllLocalStorage(): string[]
Returns string[]
getArrayWithGainedPoints
getArrayWithGainedPoints(): string[]
Returns string[]
getItemJsonLocalStorage
getItemJsonLocalStorage(name: string): any
Parameters
name: string
Returns any
getItemLocalStorage
getItemLocalStorage(name: string): void
Parameters
name: string
Returns void
getLastTimeExchangeDays
getLastTimeExchangeDays(): number
Returns number
getLastTimeExchangeHours
getLastTimeExchangeHours(): number
Returns number
getLastTimeExchangeMinutes
getLastTimeExchangeMinutes(): number
Returns number
isLastExchangePermitted
isLastExchangePermitted(): boolean
Returns boolean
isLastExchangePermittedDebug
isLastExchangePermittedDebug(debug: true): boolean
Parameters
debug: true
Returns boolean
itemExistInLocalstorage
itemExistInLocalstorage(title: string): Boolean
Parameters
title: string
Returns Boolean
removeAllPointsFromLocalStorage
removeAllPointsFromLocalStorage(): void
Returns void
returnTotalPoints
returnTotalPoints(): number
Returns number
setItemJsonLocalStorage
setItemJsonLocalStorage(name: string, value: Object): void
Parameters
name: string
value: Object
Returns void
setItemLocalStorage
setItemLocalStorage(name: string, value: string): void
Set Key and Value into Localstorage
Parameters
name: string
Key of Localstorage
value: string
Value of Localstorage
Returns void
